# thundra-lambda-adapters-cw

./: .gitignore  README.md  pom.xml  release.sh
src/main/java/io/thundra/lambda/adapters/cw/: Config.java  MonitoringDataCloudWatchHandler.java  MonitoringDataInfo.java
src/main/java/io/thundra/lambda/adapters/cw/sender/: MonitoringDataSender.java
src/main/java/io/thundra/lambda/adapters/cw/sender/impl/: HttpMonitoringDataSender.java
src/test/java/io/thundra/lambda/adapters/cw/sender/impl/: BaseMonitoringDataSenderTest.java  HttpMonitoringDataSenderTest.java
src/test/resources/: sample_aws_logs_event.json  sample_monitoring_data.json
