<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.thundra</groupId>
    <artifactId>thundra-lambda-adapters-cw</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>thundra-lambda-adapters-cw</name>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-events</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-lambda</artifactId>
            <version>1.11.551</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bazaarvoice.maven.plugins</groupId>
                        <artifactId>s3-upload-maven-plugin</artifactId>
                        <version>1.4</version>
                        <configuration>
                            <accessKey>${AWS_ACCESS_KEY_ID}</accessKey>
                            <secretKey>${AWS_SECRET_KEY}</secretKey>
                            <bucketName>thundra-dist</bucketName>
                            <source>${project.basedir}/target/${project.artifactId}-${project.version}.jar</source>
                            <destination>${project.artifactId}.jar</destination>
                        </configuration>
                        <executions>
                            <!-- Tokyo -->
                            <execution>
                                <id>s3-upload-ap-northeast-1</id>
                                <goals>
                                    <goal>s3-upload</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <endpoint>s3.ap-northeast-1.amazonaws.com</endpoint>
                                    <bucketName>thundra-dist-ap-northeast-1</bucketName>
                                </configuration>
                            </execution>
                            <!-- Seoul -->
                            <execution>
                                <id>s3-upload-ap-northeast-2</id>
                                <goals>
                                    <goal>s3-upload</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <endpoint>s3.ap-northeast-2.amazonaws.com</endpoint>
                                    <bucketName>thundra-dist-ap-northeast-2</bucketName>
                                </configuration>
                            </execution>
                            <!-- Mumbai -->
                            <execution>
                                <id>s3-upload-ap-south-1</id>
                                <goals>
                                    <goal>s3-upload</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <endpoint>s3.ap-south-1.amazonaws.com</endpoint>
                                    <bucketName>thundra-dist-ap-south-1</bucketName>
                                </configuration>
                            </execution>
                            <!-- Singapore -->
                            <execution>
                                <id>s3-upload-ap-southeast-1</id>
                                <goals>
                                    <goal>s3-upload</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <endpoint>s3.ap-southeast-1.amazonaws.com</endpoint>
                                    <bucketName>thundra-dist-ap-southeast-1</bucketName>
                                </configuration>
                            </execution>
                            <!-- Sydney -->
                            <execution>
                                <id>s3-upload-ap-southeast-2</id>
                                <goals>
                                    <goal>s3-upload</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <endpoint>s3.ap-southeast-2.amazonaws.com</endpoint>
                                    <bucketName>thundra-dist-ap-southeast-2</bucketName>
                                </configuration>
                            </execution>
                            <!-- Central -->
                            <execution>
                                <id>s3-upload-ca-central-1</id>
                                <goals>
                                    <goal>s3-upload</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <endpoint>s3.ca-central-1.amazonaws.com</endpoint>
                                    <bucketName>thundra-dist-ca-central-1</bucketName>
                                </configuration>
                            </execution>
                            <!-- Frankfurt -->
                            <execution>
                                <id>s3-upload-eu-central-1</id>
                                <goals>
                                    <goal>s3-upload</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <endpoint>s3.eu-central-1.amazonaws.com</endpoint>
                                    <bucketName>thundra-dist-eu-central-1</bucketName>
                                </configuration>
                            </execution>
                            <!-- Stockholm -->
                            <execution>
                                <id>s3-upload-eu-north-1</id>
                                <goals>
                                    <goal>s3-upload</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <endpoint>s3.eu-north-1.amazonaws.com</endpoint>
                                    <bucketName>thundra-dist-eu-north-1</bucketName>
                                </configuration>
                            </execution>
                            <!-- Ireland -->
                            <execution>
                                <id>s3-upload-eu-west-1</id>
                                <goals>
                                    <goal>s3-upload</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <endpoint>s3.eu-west-1.amazonaws.com</endpoint>
                                    <bucketName>thundra-dist-eu-west-1</bucketName>
                                </configuration>
                            </execution>
                            <!-- London -->
                            <execution>
                                <id>s3-upload-eu-west-2</id>
                                <goals>
                                    <goal>s3-upload</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <endpoint>s3.eu-west-2.amazonaws.com</endpoint>
                                    <bucketName>thundra-dist-eu-west-2</bucketName>
                                </configuration>
                            </execution>
                            <!-- Paris -->
                            <execution>
                                <id>s3-upload-eu-west-3</id>
                                <goals>
                                    <goal>s3-upload</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <endpoint>s3.eu-west-3.amazonaws.com</endpoint>
                                    <bucketName>thundra-dist-eu-west-3</bucketName>
                                </configuration>
                            </execution>
                            <!-- Sao Paulo -->
                            <execution>
                                <id>s3-upload-sa-east-1</id>
                                <goals>
                                    <goal>s3-upload</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <endpoint>s3.sa-east-1.amazonaws.com</endpoint>
                                    <bucketName>thundra-dist-sa-east-1</bucketName>
                                </configuration>
                            </execution>
                            <!-- N. Virginia -->
                            <execution>
                                <id>s3-upload-us-east-1</id>
                                <goals>
                                    <goal>s3-upload</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <endpoint>s3.us-east-1.amazonaws.com</endpoint>
                                    <bucketName>thundra-dist-us-east-1</bucketName>
                                </configuration>
                            </execution>
                            <!-- Ohio -->
                            <execution>
                                <id>s3-upload-us-east-2</id>
                                <goals>
                                    <goal>s3-upload</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <endpoint>s3.us-east-2.amazonaws.com</endpoint>
                                    <bucketName>thundra-dist-us-east-2</bucketName>
                                </configuration>
                            </execution>
                            <!-- N. California -->
                            <execution>
                                <id>s3-upload-us-west-1</id>
                                <goals>
                                    <goal>s3-upload</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <endpoint>s3.us-west-1.amazonaws.com</endpoint>
                                    <bucketName>thundra-dist-us-west-1</bucketName>
                                </configuration>
                            </execution>
                            <!-- Oregon -->
                            <execution>
                                <id>s3-upload-us-west-2</id>
                                <goals>
                                    <goal>s3-upload</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <endpoint>s3.us-west-2.amazonaws.com</endpoint>
                                    <bucketName>thundra-dist-us-west-2</bucketName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>